CINETPAY_API_KEY=ta_cle_api_cinetpay
CINETPAY_SITE_ID=ton_site_id_cinetpay
CINETPAY_NOTIFY_URL=https://ton-app.render.com/cinetpay-callback
MIKROTIK_HOST=adresse_ip_ton_routeur
MIKROTIK_USERNAME=nom_utilisateur_mikrotik
MIKROTIK_PASSWORD=mot_de_passe_mikrotik
MIKROTIK_PORT=8728
AT_USERNAME=sandbox
AT_API_KEY=ta_cle_api_africas_talking
